token literal names:
null
'dec'
'prog'
'integer'
'float'
'read'
'print'
'if'
'else'
'then'
'while'
'start'
'end'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'<>'
'and'
'or'
'['
']'
'<<'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
PCDec
PCProg
PCInt
PCReal
PCLer
PCImprimir
PCSe
PCSenao
PCEntao
PCEnqto
PCIni
PCFim
OpAritMult
OpAritDiv
OpAritSoma
OpAritSub
OpRelMenor
OpRelMenorIgual
OpRelMaior
OpRelMaiorIgual
OpRelIgual
OpRelDif
OpBoolE
OpBoolOu
IniDelim
FimDelim
Atrib
AbrePar
FechaPar
Var
NumInt
NumReal
Cadeia
Coment
EspBranco

rule names:
programa
listaDeclaracoes
declaracao
expressaoAritmetica
expressaoAritmeticaLinha
termoAritmetico
termoAritmeticoLinha
fatorAritmetico
expressaoRelacional
expressaoRelacionalLinha
termoRelacional
operadorRelacional
operadorBooleano
listaComandos
comando
comandoAtribuicao
comandoEntrada
comandoSaida
comandoSaidaLinha
comandoCondicao
comandoRepeticao
subAlgoritmo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 211, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 126, 10, 11, 12, 11, 14, 11, 129, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 152, 10, 15, 13, 15, 14, 15, 153, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 182, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 195, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 3, 2, 5, 6, 3, 2, 19, 24, 3, 2, 25, 26, 2, 206, 2, 46, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 47, 7, 27, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 28, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 27, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 28, 2, 2, 53, 54, 5, 28, 15, 2, 54, 55, 7, 2, 2, 3, 55, 56, 8, 2, 1, 2, 56, 3, 3, 2, 2, 2, 57, 61, 8, 3, 1, 2, 58, 59, 5, 6, 4, 2, 59, 60, 8, 3, 1, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 3, 1, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 32, 2, 2, 68, 69, 7, 27, 2, 2, 69, 70, 9, 2, 2, 2, 70, 71, 8, 4, 1, 2, 71, 72, 7, 28, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 5, 10, 6, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 17, 2, 2, 77, 81, 8, 6, 1, 2, 78, 79, 7, 18, 2, 2, 79, 81, 8, 6, 1, 2, 80, 76, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 5, 12, 7, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 5, 14, 8, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 15, 2, 2, 92, 96, 8, 8, 1, 2, 93, 94, 7, 16, 2, 2, 94, 96, 8, 8, 1, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 5, 16, 9, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 33, 2, 2, 104, 116, 8, 9, 1, 2, 105, 106, 7, 34, 2, 2, 106, 116, 8, 9, 1, 2, 107, 108, 7, 32, 2, 2, 108, 116, 8, 9, 1, 2, 109, 110, 7, 30, 2, 2, 110, 111, 8, 9, 1, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 31, 2, 2, 113, 114, 8, 9, 1, 2, 114, 116, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 5, 20, 11, 2, 119, 19, 3, 2, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 8, 11, 1, 2, 122, 123, 5, 22, 12, 2, 123, 124, 8, 11, 1, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 8, 12, 1, 2, 131, 132, 5, 8, 5, 2, 132, 133, 5, 24, 13, 2, 133, 134, 8, 12, 1, 2, 134, 135, 5, 8, 5, 2, 135, 143, 3, 2, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 8, 12, 1, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 31, 2, 2, 140, 141, 8, 12, 1, 2, 141, 143, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 9, 4, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 8, 15, 1, 2, 150, 152, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 162, 5, 32, 17, 2, 156, 162, 5, 34, 18, 2, 157, 162, 5, 36, 19, 2, 158, 162, 5, 40, 21, 2, 159, 162, 5, 42, 22, 2, 160, 162, 5, 44, 23, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 32, 2, 2, 164, 165, 8, 17, 1, 2, 165, 166, 7, 29, 2, 2, 166, 167, 8, 17, 1, 2, 167, 168, 5, 8, 5, 2, 168, 169, 8, 17, 1, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 7, 32, 2, 2, 172, 173, 8, 18, 1, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 38, 20, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 32, 2, 2, 178, 182, 8, 20, 1, 2, 179, 180, 7, 35, 2, 2, 180, 182, 8, 20, 1, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 39, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 8, 21, 1, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 11, 2, 2, 187, 188, 8, 21, 1, 2, 188, 189, 5, 30, 16, 2, 189, 194, 8, 21, 1, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 8, 21, 1, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 21, 1, 2, 197, 41, 3, 2, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 8, 22, 1, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 11, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 8, 22, 1, 2, 204, 43, 3, 2, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 8, 23, 1, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 14, 2, 2, 209, 45, 3, 2, 2, 2, 14, 63, 80, 85, 95, 100, 115, 127, 142, 153, 161, 181, 194]