PCDec=1
PCProg=2
PCInt=3
PCReal=4
PCLer=5
PCImprimir=6
PCSe=7
PCSenao=8
PCEntao=9
PCEnqto=10
PCIni=11
PCFim=12
OpAritMult=13
OpAritDiv=14
OpAritSoma=15
OpAritSub=16
OpRelMenor=17
OpRelMenorIgual=18
OpRelMaior=19
OpRelMaiorIgual=20
OpRelIgual=21
OpRelDif=22
OpBoolE=23
OpBoolOu=24
IniDelim=25
FimDelim=26
Atrib=27
AbrePar=28
FechaPar=29
Var=30
NumInt=31
NumReal=32
Cadeia=33
Coment=34
EspBranco=35
'dec'=1
'prog'=2
'integer'=3
'float'=4
'read'=5
'print'=6
'if'=7
'else'=8
'then'=9
'while'=10
'start'=11
'end'=12
'*'=13
'/'=14
'+'=15
'-'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'<>'=22
'and'=23
'or'=24
'['=25
']'=26
'<<'=27
'('=28
')'=29
